import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.FileWriter;
import java.io.*;
import java.io.BufferedReader;
import java.io.FileReader;
class WriteCSV
{
    public static void main(String[] args) throws IOException {
        String Filename="students.csv";
        File file=new File(Filename);
        if(!file.exists())
        {
            if(file.createNewFile())
            {
                System.out.println("CSV file Created");
            }
        }
        try {
            
                PrintWriter pw=new PrintWriter(new FileWriter(file));
                pw.write("ID,Name,Age\n");
                pw.write("1,John,20\n");
                pw.write("2,Alice,22");
              
            
            pw.flush();
            System.out.println("SuccessFully Written");
        } catch (IOException e) {
            System.err.println("Error");
            // TODO: handle exception
        }

        
    }
}
//-----------------------------------------------------------------------------------------
class ReadCSV
{ public static void main(String[] args) {
        
        try {
            BufferedReader br=new BufferedReader(new FileReader("students.csv"));
            String ln=br.readLine();
            while(ln!=null)
            {
                String[] row=ln.split(",");
                for(String index:row)
                {
                    System.out.printf("%-10s",index);
                }
                System.out.println();
                ln = br.readLine();
            }
            br.close();
           
            
        } catch (Exception e) {
            e.printStackTrace();
            // TODO: handle exception
        }
    }
}
//---------------------------------------------------------------------
class CSVSearch
{
     public static void main(String[] args) 
     {
        String word = "Alice";
        int ln = 0;
        boolean wordFoundInFile = false; 
        try 
        {
            BufferedReader re = new BufferedReader(new FileReader("students.csv"));
            String lines = re.readLine();
            while (lines != null) 
            {
                ln++;
                String words[] = lines.split(",");
                boolean wordFound = false;
                
               
                for (int i = 0; i < words.length; i++)
                 {
                    if (words[i].equals(word))
                     {
                        wordFound = true;
                        System.out.println("Word Found in Line " + ln);
                        wordFoundInFile = true;  
                        break;
                    }
                }
                
                lines = re.readLine();
            }
            re.close();
            
           
            if (!wordFoundInFile) {
                System.out.println("Word Not Found");
            }
            
        } catch (Exception e) {
            System.err.println("An Error Occurred: " + e.getMessage());
        }
    }
}

//-------------------------------------------------------------------------------------
class CountRowCol
{
    public static void main(String args[])
    {
        int i;
        int rowcount=0;
        int colcount=0;
        try
        {
            BufferedReader br=new BufferedReader(new FileReader("students.csv"));
            String line=br.readLine();
            while(line!=null)
            {
                rowcount++;
              
                String Words[]=line.split(",");
                line=br.readLine();
                colcount=Words.length;

            }
            System.out.println("Number of Rows:"+rowcount);
            System.out.println("Number of Columns:"+colcount);

        }
        catch(IOException e)
        {
            System.err.println("error");
        }

    }
}
//---------------------------------------------------


class Update 
{
    public static void main(String[] args) 
    {
        String data = ""; 

        try {

            BufferedReader br = new BufferedReader(new FileReader("students.csv"));
            String line;

            while ((line = br.readLine()) != null)
            {
                data += line.replace("1,John,20", "1,John,21") + "\n";
            }
            br.close(); 
            BufferedWriter bw = new BufferedWriter(new FileWriter("students.csv"));
            bw.write(data);
            bw.close(); 

            System.out.println("Updated Successfully");
        } 
        catch (Exception e) 
        {
            System.err.println("Error: " );
        }
    }
}
