import java.io.*;
import java.util.*;
import java.io.IOException.*;
class FileCreate
{
 public static void main(String args[])
 {
 File file=new File("testfile.txt");
 boolean present=file.exists();
 if(present==true)
 {
 System.out.println("File Already Exists");
 }
 
 
 try
 {
   
    if(present==false)
    {
        file.createNewFile();
        System.out.println("File Created Successfully");
    }
    
 }
 catch (IOException e)
 {
    System.err.println("An error Occured");
 }
 
}
}
//----------------------------------------------------------------------------------------
class WriteFile
{
    public static void main(String[] args) {
        String writing="Hello, World!";
        try {
            BufferedWriter B=new BufferedWriter(new FileWriter("testfile.txt"));
            B.write(writing);
            System.out.println("Successfully Wrote");
            B.close();
        } catch (Exception e) {
            System.err.println("an Error Occured");
            // TODO: handle exception
        }     
    }
}
//-----------------------------------------------------------------------------------------------
class ReadFile
{
    public static void main(String[] args) {
        try {
            BufferedReader R=new BufferedReader(new FileReader("testfile.txt"));
            String lines= R.readLine();
            while(lines !=null)
            {
                System.out.println(lines);
                lines=R.readLine();
            }
            R.close();
        } catch (Exception e) {
            System.err.println("An error Occuered");
            // TODO: handle exception
        }
    }
}
//---------------------------------------------------------------------------------------------------------
class AppendFile
{
    public static void main(String[] args) {
        String writings="Weelcome to Java!";
        try {
            BufferedWriter B=new BufferedWriter(new FileWriter("testfile.txt",true));
            B.write("\n"+writings);
            System.out.println("Successfully Appended");
            B.close();

            
        } catch (Exception e) {
            System.out.println("An Error Occurred");
            // TODO: handle exception
        }
    }
}
//---------------------------------------------------------------------------------------
class DeleteFile
{

    public static void main(String[] args) {
        File file=new File("DeleteMe.txt");
        boolean present=file.exists();
        if(present==true)
        {
            file.delete();
            System.out.println("File Deleted Successfully");
        }
        else
        {
            System.out.println("File Not Found");
        }
    }
}
//---------------------------------------------------------------------------------------------
class CountLines
{
    public static void main(String[] args) {
        int LC=0;
        try {
            BufferedReader BR=new BufferedReader(new FileReader("testfile.txt"));
            String lines=BR.readLine();
            while(lines!= null)
            {
               LC++;
               lines=BR.readLine();

            }
            System.out.println("Number of Lines: "+LC);           
            
        } catch (Exception e) {
            System.err.println("An error");
            // TODO: handle exception
        }
    }
}
//----------------------------------------------------------------------------------------------
class UserInput
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the user Input:");
        String inputs=sc.nextLine();
        try {
            BufferedWriter br=new BufferedWriter(new FileWriter("testfile1.txt"));
            br.write(inputs);
            System.out.println("Wrote Successfully");
            br.close();
        } catch (Exception e) {
            System.out.println("An errror");
            // TODO: handle exception
        }
    }
}
//----------------------------------------------------------------------------------------------

class SearchWord {
    public static void main(String[] args) {
        String word = "Java";
        int ln = 0;
        boolean wordFoundInFile = false;  // Variable to track if the word is found at least once
        try {
            BufferedReader re = new BufferedReader(new FileReader("testfile.txt"));
            String lines = re.readLine();
            while (lines != null) {
                ln++;
                String words[] = lines.split(" ");
                boolean wordFound = false;
                
                // Check if the word is found in the current line
                for (int i = 0; i < words.length; i++) {
                    if (words[i].equals(word)) {
                        wordFound = true;
                        System.out.println("Word Found in Line " + ln);
                        wordFoundInFile = true;  // Track that word was found in the file
                        break;
                    }
                }
                
                lines = re.readLine();
            }
            re.close();
            
            // Print a message if the word was not found in the entire file
            if (!wordFoundInFile) {
                System.out.println("Word Not Found");
            }
            
        } catch (Exception e) {
            System.err.println("An Error Occurred: " + e.getMessage());
        }
    }
}


//------------------------------------------------------------------------------------------------------
class CountWord
{
    public static void main(String[] args) {
        int wc=0;
      try {
        BufferedReader re=new BufferedReader(new FileReader("testfile.txt"));
        String lines=re.readLine();
        while(lines!=null)
        {
           String words[]=lines.split(" ");
           wc=wc+words.length;
           lines=re.readLine();

        }
        System.out.println("Number of Words: "+wc);
        
       
      } catch (Exception e) {
        System.err.println("An Error Occured");
        // TODO: handle exception
      } 
    }
}
//-------------------------------------------------------------------------------------
/*class CopyFile
{
    public static void main(String[] args) {
        

      try {
        FileInputStream in=new FileInputStream("testfile.txt");
        FileOutputStream out=new FileOutputStream("testfile1.txt");
        int bytevalue=in.read();
        while(bytevalue !=-1)
        {
            out.write(bytevalue);
            bytevalue=in.read();
        }
        System.out.println("Copied Successfully");
      } catch (Exception e) {
        System.err.println("An Error Occured");
        // TODO: handle exception
      }
    }
}*/
class CopyFile {
    public static void main(String[] args) {
        // Specify source and destination files
        String sourceFile = "testfile.txt";
        String destinationFile = "testfile1.txt";

       
        try (BufferedReader br = new BufferedReader(new FileReader(sourceFile));
             BufferedWriter bw = new BufferedWriter(new FileWriter(destinationFile))) {

            String line;
            
            while ((line = br.readLine()) != null) {
                bw.write(line);
                bw.newLine(); 
            }

            System.out.println("Copied Successfully");
        } catch (IOException e) {
            System.err.println("An Error Occurred: " + e.getMessage());
        }
    }
}
//---------------------------------------------------------------------------------












